<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edi Rustemi - Welcome to my website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="your-name"> <a href="index.html"> Edi Rustemi</a></div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li id="about"><a href="about.html">About</a></li>
            <li"><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="img-text">
        <div class="your-image"></div>
        <div class="your-text">
            <p>
              <strong>My Biography:</strong>
            </br>
            </br>
              Hello, Im Edi. I'm 18 and I just graduated high school. I plan on studying engineering abroad, and hope to get descent job in the future. In high school I was mostly focused in taking classes related to physics and math, however, this is a website I created as part of a class project for my computer science class. I hope to learn and create more websites like this and I am thankful that I know how to do it, being that this is a very useful trait to have.
            </p>
        </div>
    </div>


    </div>
    
</body>
</html>