<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edi Rustemi - Welcome to my CV website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="your-name"> <a href="index.html"> Edi Rustemi</a></div>
        <ul class="nav-menu">
            <li id="home"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="img-text">
        <div class="your-image"></div>
        <div class="your-text">
            <p>
              <strong>Name:</strong> Edi Rustemi 
            </br>
            </br>
              <strong>Info 1:</strong> 30.07.2001
            </br>
            </br>
              <strong>Info 2:</strong> Male 
            </br>
            </br>
              <strong>Info 3:</strong> Student
            </br>
            </br>
          <strong>Profession description:</strong> I am high school student who just graduated and heading in the direction of engineering school.
            </p>
        </div>
    </div>

    <div class="skills">
        <div>
            <p>
                <strong>Skill 1:</strong> HTML & CSS
            </br>
            </br>
                <strong>Skill description:</strong> Can create website's using HTML & CSS
            </p> 
        </div>

        <div>
            <p>
                <strong>Skill 2:</strong> Football
            </br>
            </br>
                <strong>Skill description:</strong> 5 years of professional training in Tetovo
            </p> 
        </div>

        <div>
            <p>
                <strong>Skill 3:</strong> English language
            </br>
            </br>
                <strong>Skill description:</strong> Native level of speach in the English language
            </p> 
        </div>

        <div>
            <p>
                <strong>Skill 4:</strong> Math & Physics
            </br>
            </br>
                <strong>Skill description:</strong> Partook in Math & Physics competition
            </p> 
        </div>

    </div>
    
</body>
</html>